{
  "name": "manage-landing-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Manage landing page coding challenge](./design/desktop-preview.jpg)",
  "default": "index.html",
  "scripts": {
    "dev": "parcel serve index.html",
    "build": "parcel build index.html",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "gh-pages": "^4.0.0",
    "parcel": "^2.6.2"
  },
  "@parcel/transformer-css": {
    "drafts": {
      "nesting": true
    }
  }
}
